<!DOCTYPE html>
<html>

	<head>
		<meta charset="UTF-8">
		<link rel="stylesheet" href="modern-accordion.css">
		<link rel="stylesheet" href="https://cdn.bootcss.com/font-awesome/4.7.0/css/font-awesome.min.css">
		<title>fruit</title>
		<script src="http://www.ijquery.cn/js/jquery-1.7.2.min.js"></script>
		<script src="http://www.ijquery.cn/js/jquery.accordion.js"></script>
		<style type="text/css">
			* {
				padding: 0;
				margin: 0;
				list-style: none;
				text-decoration: none;
				font-family: STKaiti;
			}
			
			nav {
				width: 100%;
				height: 40px;
				background: #EEEEEE;
			}
			
			nav>p {
				width: 500px;
				height: 40px;
				margin: 0 auto;
				text-align: center;
				line-height: 40px;
				color: #296317;
				min-width: 1200px;
			}
			
			section {
				width: 1400px;
				height: 500px;
				margin: 0 auto;
				position: relative;
				overflow: hidden;
			}
			
			section>div {
				width: 5600px;
				height: 500px;
				position: absolute;
				left: 0;
				top: 0;
			}
			
			section>div>img {
				width: 1400px;
				height: 500px;
				background-size: 100% 100%;
				float: left;
			}
			
			
			
			#recommend{
				width: 1400px;
				height: 60px;
				margin: 0 auto;
			}
			#recommend>img{
				background-size: 120px 60px;
			}
			
			
			/*
			 
			 * 水果推荐
			 * */
			#inland_fruit{
				width: 1330px;
				height: 610px;
				margin: 0 auto;
			}
			#inland_fruit>div:nth-child(1){
				width: 250px;
				height: 610px;
				float: left;
			}
			#inland_fruit>div:nth-child(1)>img{
				width: 250px;
				height: 610px;
				background-size: 260px 610px;
			}
			#inland_fruit>div:nth-child(1):hover{
				box-shadow:0 0 5px 5px gray;
				margin-top:-5px;
			}
			#inland_fruit>div:nth-child(2){
				width: 1070px;
				height: 610px;
				float: right;
			}
			#inland_fruit>div:nth-child(2)>ul:nth-child(1){
				width: 1070px;
				height: 305px;
			}
			#inland_fruit>div:nth-child(2)>ul:nth-child(1)>li{
				width: 250px;
				height: 305px;
				float: left;
				margin-left: 15px;
			}
			#inland_fruit>div:nth-child(2)>ul:nth-child(1)>li>img{
				width: 250px;
				height: 245px;
				background-size: 100% 100%;
			}
			#inland_fruit>div:nth-child(2)>ul:nth-child(2){
				width: 1070px;
				height: 305px;
				
			}
			#inland_fruit>div:nth-child(2)>ul:nth-child(2)>li{
				width: 250px;
				height: 100%;
				float: left;
				margin-left: 15px;
			}
			#inland_fruit>div:nth-child(2)>ul:nth-child(2)>li>img{
				width: 250px;
				height: 245px;
				background-size: 100% 100%;
			}
			#inland_fruit>div:nth-child(2)>ul>li:hover{
				box-shadow:0 0 5px 5px gray;
				margin-top:-5px;
			}
			/*
			 
			 * 
			 * 
			 * */
			#foreign_fruit{
				width: 1330px;
				height: 610px;
				margin: 0 auto;
			}
			#foreign_fruit>div:nth-child(1){
				width: 250px;
				height: 610px;
				float: left;
			}
			#foreign_fruit>div:nth-child(1)>img{
				width: 250px;
				height: 610px;
				background-size: 260px 610px;
			}
			#foreign_fruit>div:nth-child(1):hover{
				box-shadow:0 0 5px 5px gray;
				margin-top:-5px;
			}
			#foreign_fruit>div:nth-child(2){
				width: 1070px;
				height: 610px;
				float: right;
			}
			#foreign_fruit>div:nth-child(2)>ul:nth-child(1){
				width: 1070px;
				height: 305px;
			}
			#foreign_fruit>div:nth-child(2)>ul:nth-child(1)>li{
				width: 250px;
				height: 305px;
				float: left;
				margin-left: 15px;
			}
			#foreign_fruit>div:nth-child(2)>ul:nth-child(1)>li>img{
				width: 250px;
				height: 245px;
				background-size: 100% 100%;
			}
			#foreign_fruit>div:nth-child(2)>ul:nth-child(2){
				width: 1070px;
				height: 305px;
				
			}
			#foreign_fruit>div:nth-child(2)>ul:nth-child(2)>li{
				width: 250px;
				height: 100%;
				float: left;
				margin-left: 15px;
			}
			#foreign_fruit>div:nth-child(2)>ul:nth-child(2)>li>img{
				width: 250px;
				height: 245px;
				background-size: 100% 100%;
			}
			#foreign_fruit>div:nth-child(2)>ul>li:hover{
				box-shadow:0 0 5px 5px gray;
				margin-top:-5px;
			}
			/*
			 
			 * 
			 * */
			footer{
				width: 1350px;
				height: 300px;
				border: 1px solid violet;
			}
			
			#phone{
				width: 100%;
				height: 98px;
				border-top:1px solid gray;
			}
			#phone>p{
				width: 100%;
				height: 30px;
				text-align: center;
				line-height: 30px;
				font-size: 18px;
				color: forestgreen;
			}
			footer>div:nth-child(2){
				width: 100%;
				height: 100px;
				text-align: center;
				line-height: 100px;
				font-size: 28px;
				color: #4B8BF5;
			}
			footer>div:nth-child(3){
				width: 100%;
				height: 100px;
			}
			footer>div:nth-child(3)>p{
				width: 100%;
				height: 50px;
				text-align: center;
				line-height: 50px;
				font-size: 18px;
				color: forestgreen;
			}
			#fixed{
				width: 20px;
				height: 100px;
				background: blue;
				position: fixed;
				bottom:300px;
				right: 0px;	
			}
		</style>
	</head>

	<body class="custom-bg">
		<nav>
			<p>地址：江西省赣州市石城县水果市场</p>
		</nav>
		<section>
			<div id="lbt">
				<img src="https://imgjd4.fruitday.com/images/2017-06-09/14797d1a5d345a9afcb546b20aa5e735.jpg" alt="" />
				<img src="https://imgjd4.fruitday.com/images/2017-06-08/38969d79f7824c6aad7a028941c32a58.jpg" alt="" />
				<img src="https://imgjd4.fruitday.com/images/2017-05-24/e560d88f47fefc5c648733921a20b2f8.jpg" alt="" />
				<img src="https://imgjd4.fruitday.com/images/2017-06-09/14797d1a5d345a9afcb546b20aa5e735.jpg" alt="" />
			</div>
		</section>
		<ul class="mdn-accordion single-level-accordion red-accordion-theme">
			<li class="sub-level">
				<input class="accordion-toggle" type="checkbox" name="accordion-panel-1" id="accordion-panel-1">
				<label class="accordion-title" for="accordion-panel-1"> <i class="fa fa-file-text"></i>国产新鲜水果</label>
				<ul>
					<li>
						<div class="mdn-container">
							<p>
								苹果：￥15/kg<br>
								<br /> 香蕉：￥15/kg
								<br>
								<br /> 桃子：￥15/kg
								<br>
								<br /> 苹果：￥15/kg
								<br>
								<br /> 苹果：￥15/kg
								<br>
								<br /> 苹果：￥15/kg
								<br>
							</p>
						</div>
					</li>
				</ul>
			</li>
			<!-- end accordion panel -->

			<li class="sub-level">
				<input class="accordion-toggle" type="checkbox" name="accordion-panel-2" id="accordion-panel-2">
				<label class="accordion-title" for="accordion-panel-2"><i class="fa fa-file-text"></i> 进口新鲜水果 </label>
				<ul>
					<li>
						<div class="mdn-container">
							<p>
								猕猴桃：￥55/kg<br>
								<br /> 印度香蕉：￥15/kg
								<br>
								<br /> 葡萄牙葡萄：￥15/kg
								<br>
								<br /> 美国大苹果：￥15/kg
								<br>
								<br /> 苹果：￥15/kg
								<br>
								<br /> 苹果：￥15/kg
								<br>
							</p>
						</div>
					</li>
				</ul>
			</li>
			<!-- end accordion panel -->

			<li class="sub-level">
				<input class="accordion-toggle" type="checkbox" name="accordion-panel-3" id="accordion-panel-3">
				<label class="accordion-title" for="accordion-panel-3"><i class="fa fa-file-text"></i> 礼品卡卷 赠品 </label>
				<ul>
					<li>
						<div class="mdn-container">
							<p>
								暂时未开放
							</p>
						</div>
					</li>
				</ul>
			</li>
			<!-- end accordion panel -->
		</ul>
		
		<hr />
		<div id="recommend">
			<img src="http://www.fruitday.com/images/index/t1.png" alt="" />
		</div>
		<div id="inland_fruit">
			<div>
				<img src="https://imgjd2.fruitday.com/images/2017-06-08/e7aaac55222c28def9d1cfb23fd73f52.jpg" alt="" />
			</div>
			<div>
				<ul>
					<li>
						<img src="https://imgjd4.fruitday.com/images/product_pic/2230/1/1-270x270-2230-BAR3KPP2.jpg" alt="" />
						智利咔嚓脆青提<br />
						￥68.00/2斤
					</li>
					<li>
						<img src="https://imgjd2.fruitday.com/images/product_pic/2422/1/1-270x270-2422-968YY21K.jpg" alt="" />
						优选新奇士美国晚熟脐橙
						￥68.00/ 10个
					</li>
					<li>
						<img src="https://imgjd3.fruitday.com/images/product_pic/2506/1/1-270x270-2506-KBKSCX2D.jpg" alt="" />
						新西兰天后苹果
						￥68.00/12个
					</li>
					<li>
						<img src="https://imgjd2.fruitday.com/images/product_pic/2392/1/1-270x270-2392-R2UC6K8X.jpg" alt="" />
						佳沛新西兰阳光金奇异果(巨无霸plus)(原箱)
						￥169.00/18个
					</li>
				</ul>
				<ul>
					<li>
						<img src="https://imgjd3.fruitday.com/images/product_pic/2404/1/1-270x270-2404-9PTW6BYS.jpg" alt="" />
						美国加州樱桃
						￥59.90/450g
					</li>
					<li>
						<img src="https://imgjd2.fruitday.com/images/product_pic/2434/1/1-270x270-2434-BXDSAC9F.jpg" alt="" />
						双色冰淇淋西瓜
						￥199.00/1个
					</li>
					<li>
						<img src="https://imgjd3.fruitday.com/images/product_pic/2504/1/1-270x270-2504-FSPC99A3.jpg" alt="" />
						白香蜜瓜
						￥19.90/1个(1.8-2.5)
					</li>
					<li>
						<img src="https://imgjd2.fruitday.com/images/product_pic/2391/1/1-270x270-2391-H6U152UT.jpg" alt="" />
						新西兰爵士苹果
						￥118.00/20个
					</li>
				</ul>
			</div>
		</div>
		
		<hr />
		<div id="recommend">
			<img src="http://www.fruitday.com/images/index/t3.png" alt="" />
		</div>
		<div id="foreign_fruit">
			<div>
				<img src="https://imgjd2.fruitday.com/images/product_pic/2178/1/1-270x270-2178-A3SH5311.jpg" alt="" />
			</div>
			<div>
				<ul>
					<li>
						<img src="https://imgjd4.fruitday.com/images/product_pic/2291/1/1-270x270-2291-668H3YCS.jpg" alt="" />
						越南巴沙鱼柳
						￥25.80/300g
					</li>
					<li>
						<img src="https://imgjd2.fruitday.com/images/product_pic/206/1/1-270x270-206-2W4DWT4D.jpg" alt="" />
						优选东海带鱼段
						￥32.90/400g
					</li>
					<li>
						<img src="https://imgjd1.fruitday.com/images/product_pic/184/1/1-270x270-184-3AC2W1T9.jpg" alt="" />
						新西兰天后苹果
						￥68.00/12个
					</li>
					<li>
						<img src="https://imgjd2.fruitday.com/images/product_pic/2297/1/1-270x270-2297-Y2UT34DR.jpg" alt="" />
						澳洲草饲牛肋条(S级)
						￥89.00/500g
					</li>
				</ul>
				<ul>
					<li>
						<img src="https://imgjd3.fruitday.com/images/product_pic/2404/1/1-270x270-2404-9PTW6BYS.jpg" alt="" />
						美国加州樱桃
						￥59.90/450g
					</li>
					<li>
						<img src="https://imgjd2.fruitday.com/images/product_pic/2434/1/1-270x270-2434-BXDSAC9F.jpg" alt="" />
						双色冰淇淋西瓜
						￥199.00/1个
					</li>
					<li>
						<img src="https://imgjd3.fruitday.com/images/product_pic/2504/1/1-270x270-2504-FSPC99A3.jpg" alt="" />
						白香蜜瓜
						￥19.90/1个(1.8-2.5)
					</li>
					<li>
						<img src="https://imgjd2.fruitday.com/images/product_pic/2391/1/1-270x270-2391-H6U152UT.jpg" alt="" />
						新西兰爵士苹果
						￥118.00/20个
					</li>
				</ul>
			</div>
		</div>
		
		<footer>
			<div id="phone">
				<p>手机联系方式：18720852062</p>
				<p>qq：1040711730</p>
				<p>如有问题请咨询: 黄先生18720852062</p>
			</div>
			<div>欢迎下次光临水果林,祝你购物愉快</div>
			<div>
				<p>版权所有 ©2017石城黄彬鲜果电子商务有限公司  保留所有权利 | 沪ICP备12042163</p>
				<p>天天果园  鲜果网购</p>
			</div>
		</footer>
		<div id="fixed"><a href="#phone" style="color:white;">联系电话</a></div>
		<script type="text/javascript">
			//轮播图
			var lbt = document.getElementById("lbt");
			var left = 0;
			var id = setInterval(function setp() {
				left -= 10;
				lbt.style.left = left + "px";
				if(left == -4200) {
					left = 0;
				}
				if(left % 1400 == 0) {
					clearInterval(id);
					setTimeout(function() {
						id = setInterval(setp, 10);
					}, 2000)
				}
			}, 10)
		</script>
	</body>

</html>
